<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    <PackageReference Include="Docker.DotNet.BasicAuth" Version="3.125.15" />
    <PackageReference Include="Docker.DotNet.Enhanced" Version="3.126.1" />
    <PackageReference Include="Docker.DotNet.Enhanced.X509" Version="3.126.1" />
    <PackageReference Include="Docker.DotNet.X509" Version="3.125.15" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
