# novalab-master

./: README.md  novalab-master.sln
components/: configuration.yaml  pubsub.yaml  statestore.yaml
src/Novalab.Master.Orchestration/Novalab.Master.Orchestration.AppHost/: Novalab.Master.Orchestration.AppHost.csproj  Program.cs
src/Novalab.Master.Orchestration/Novalab.Master.Orchestration.AppHost/Properties/: launchSettings.json
src/Novalab.Master/Novalab.Master.Core/: Novalab.Master.Core.csproj
src/Novalab.Master/Novalab.Master.Core/Http/: CoreController.cs  CoreFunction.cs
src/Novalab.Master/Novalab.Master.Core/Results/: BusinessErrorResult.cs  ConflictResult.cs  CreatedResult.cs  ForbiddenResult.cs  NotFoundResult.cs
src/Novalab.Master/Novalab.Master.DockerProxy/: Novalab.Master.DockerProxy.csproj
src/Novalab.Master/Novalab.Master.DockerProxy/Interfaces/: IPluginProviderService.cs
src/Novalab.Master/Novalab.Master.DockerProxy/Services/: DockerProviderService.cs
src/Novalab.Master/Novalab.Master.Domain/Entities/: Service.cs
src/Novalab.Master/Novalab.Master.Frontend/Novalab.Master.Frontend/: Novalab.Master.Frontend.csproj  Program.cs
src/Novalab.Master/Novalab.Master.Frontend/Novalab.Master.Frontend.Client/: _Imports.razor
src/Novalab.Master/Novalab.Master.Frontend/Novalab.Master.Frontend/Components/: App.razor  _Imports.razor
src/Novalab.Master/Novalab.Master.Host/: Dockerfile  Novalab.Master.Host.csproj
src/Novalab.Master/Novalab.Master.Host/Properties/: launchSettings.json
src/Novalab.Master/Novalab.Master.Register/: Novalab.Master.Register.csproj
src/Novalab.Master/Novalab.Master.Register/Extensions/: ServiceCollectionExtension.cs
src/Novalab.Master/Novalab.Master.Register/Interfaces/: IRegisterService.cs
src/Novalab.Master/Novalab.Master.Register/Services/: RegisterService.cs
src/plugins/Novalab.Showroom/Novalab.Showroom.Host/: Dockerfile  Novalab.Showroom.Host.csproj
(+4 files in other folders)
