<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>6e3e8533-c258-458e-9194-df9b3edd0089</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
		<PackageReference Include="Aspire.Hosting.MongoDB" Version="9.0.0" />
		<PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.0.0" />
		<PackageReference Include="Aspire.Hosting.Redis" Version="9.0.0" />
		<PackageReference Include="Aspire.Hosting.Dapr" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Novalab.Master\Novalab.Master.Frontend\Novalab.Master.Frontend\Novalab.Master.Frontend.csproj" />
		<ProjectReference Include="..\..\Novalab.Master\Novalab.Master.Host\Novalab.Master.Host.csproj" />
	</ItemGroup>

</Project>
